<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.63.1" />


<title>Soliloquy of Stanley - Ify</title>
<meta property="og:title" content="Soliloquy of Stanley - Ify">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/fontawesome.min.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Time-Depth_profile.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li>
      <a href="/post/"><i class="fa fas fa-book fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>Stan&#39;s Diary </small>
      </a>
      </li>
   
    
    <li>
      <a href="/project/"><i class="fa fas fa-tasks fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>Project </small>
      </a>
      </li>
   
    
    <li>
      <a href="https://github.com/stanleesocca"><i class="fa fa fa-github fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>Github </small>
      </a>
      </li>
   
    
    <li>
      <a href="CV/cv.pdf"><i class="fa fas fa-graduation-cap fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>CV </small>
      </a>
      </li>
   
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Soliloquy of Stanley</h1>

    
    <span class="article-date">2020-09-26</span>
    

    <div class="article-content">
      <p>As I look onward to the next chapter of my life. I wanted to briefly pen down some couple of undocumented reflection that has been a foreplay in thought process this summer.</p>
<p>It been two years since I was given this wonderful opportunity to dream. First, I say a big thank to IMBRSea for this incredible platform to ride of the crest what was once a mere infatuation. I have always only wanted to marine science ever since I unintendedly discovered this discipline. And to have spent the last two years, travelling through the scope of western Europe is one heck of fairy-tale.</p>
<p>Dr Tim Deprez and Marleen Roelofs gracefully received me at Ghent with my whole luggage from Africa. How times fly. Their wonderful coordination and administrative clout in the IMBRSea programme, is one to be lauded. Managing a bunch of strangers from every continent takes some deal of know-how. I appreciate the work done by the whole team in the coordinating office. Top team.</p>
<p>Several professors and scientists have provided the base foundation for my master training. My thesis supervisor, Dr Karline Soetaert, was more than mentor. It was pure joy shadowing someone you admired from afar.  Talk about standing on the shoulder of a great. If I ever become a scientific programmer, or become computational oceanographer, it started from her office. Prof Lars Stemmann, Dr Fabien Lombard, Dr Olivier Irrison (LOV), and Dr Francois Lantoine (LECOB) were impressionable character I was fortunate to learn from. I did enjoy my time learning from this scientist and I’m sure several of my colleague in Banyuls and Villefrance will second that. Dr Catherine head, ensure I had a first taste of internship in Europe while Dr Ulrike Braekmann and Prof Ann Vanreusel were figure that shape my earlier training at Ghent.</p>
<p>Of course, what is a story without those who colleague and friends that form my daily experience. I have been lucky to be among an incredible and passionate young cohort of ocean-loving creature. I unapologetically confess, that the infectious passion enthused my colleagues were something I struggled to understand. I often fall short in finding the way to qualify the microexpression in Silvia’s face upon glancing through a microscope beaming with plankton? Or the charm of Kavya when she glosses about Blue fin rays of the Irish coast? How about good o’l Osman rambling about different Pacific Ocean fishes? Or is it Katherina with yet another skate ray story? These everyday experiences and many more; relate to me a tale of ocean-human love. A fundamentally radical one. They helped instil in me, an environmentally consciousness both from a purely conservational perspective or curiosity driven, the latter which have been my much of my ethos.  With this group and many environmentally motivated fellows around the world, I believe the future of our planet - barring the so-called political bottleneck - is in bright.</p>
<p>So, it is had been a quiet summer. One of solitude and silence, partly imposed in the wake of COVID but also intentional. As I watch the leaves off garden outside my room turn brown and mild autumn breeze sweep pass the air of Paris, I look onward to the coming weeks and years. A new adventure, with its own of blend of challenge, as well as opportunity for growth. A lifelong journey to self once again beckon.</p>
<p align = "center">To find my Ikigai</></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
             
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

