<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.63.1" />


<title>Summer Soliloquy of Stanley (SSS) - Ify</title>
<meta property="og:title" content="Summer Soliloquy of Stanley (SSS) - Ify">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/fontawesome.min.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Time-Depth_profile.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li>
      <a href="/post/"><i class="fa fas fa-book fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>Stan&#39;s Diary </small>
      </a>
      </li>
   
    
    <li>
      <a href="/project/"><i class="fa fas fa-tasks fa-lg fa-fw" aria-hidden="true"></i>
      <br>
      <small>Project </small>
      </a>
      </li>
   
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Summer Soliloquy of Stanley (SSS)</h1>

    
    <span class="article-date">2020-09-26</span>
    

    <div class="article-content">
      <p align="left" >Moving on to the next chapter...</></p>
<p>As I look onward to the next chapter of my life. I wanted to briefly pen down some couple of undocumented reflection that has been a foreplay in my thought process this summer.</p>
<p>It has been two years since I was given this wonderful opportunity to dream. First, I am grateful to IMBRSea for this incredible platform to ride of the crest what was once a mere infatuation. Each passing day, I am convince my choice to do marine science is spot on. And to have spent the last two years travelling through western Europe while learning is one heck of tale.</p>
<p>Dr Tim Deprez and Marleen Roelofs gracefully received me at Ghent with my whole luggage from Africa. I did seem like yesterday. Their wonderful coordination and administrative clout in the IMBRSea programme, is one to be lauded. Managing a bunch of strangers from every continent takes some deal of know-how. And to do year in, year out is incredible. Top job.</p>
<p>Several professors and scientists have provided the base foundation for my master training. My thesis supervisor, Dr Karline Soetaert, was more than a mentor. It was pure joy shadowing someone you admired from afar.  Talk about standing on the shoulder of a great. If I ever become computational biogeochemist or a scientific programmer, it started from her office. 
Prof Lars Stemmann, Dr Fabien Lombard, Dr Jean-Olivier Irrison (LOV), and Dr Francois Lantoine (LECOB) were impressionable character I was fortunate to learn from. Dr Catherine Head, ensured I had a first taste of internship in Europe while Dr Ulrike Braeckman belief in my ability had me heading back to France for this new quest. And of course, many more names behind the journey so far.</p>
<p>What will make a story without those whom daily experience were shared with. I have been lucky to be among an incredible and passionate young cohort of ocean-loving creature. Without exaggeration, the infectious charisma enthused by my colleagues were something to behold. Often, I fall short in finding the right words to qualify the microexpression in Silvia’s face upon glancing through a microscope beaming with plankton? Or the charm of Kavya when she glosses about Blue fin rays off the Irish coast? How about good O’l Osman rambling about different Pacific Ocean fishes? Is it Katharina with yet another skate ray story? How about the calm and quiet gaze of Hamida&rsquo;s in Marine Ecology class. These everyday experiences and many more; relate to me a tale of Human-Ocean love. A radical one. They helped instil in me, a consciousness to the science around me. The diversity of ideas and discussion about comtemporary environmental issues continue to raise my EQ (Emotional Quotient or Environmental Quotient whichever you fancy) . With this group and many environmentally motivated fellows around the world - barring the so-called &ldquo;political bottleneck&rdquo; - I believe a positive change is on the card.</p>
<p>So, it is had been a quiet summer. One of solitude and silence, partly imposed in the wake of COVID and partly intentional. As I watch the lawn outside my new place turn brown and the mild autumn breeze sweep pass the air of Paris, I look onward to the coming weeks and years. A new adventure, with its own of blend of challenge, as well as opportunity for growth. A lifelong journey to self once again beckon.</p>
<p align = "center">To find my Ikigai</></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
             
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

